# ZMK Configuration for Lily58

CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# # Disable RGB Underglow to prevent SPI conflicts during debug
# CONFIG_ZMK_RGB_UNDERGLOW=n

# Debug Logging
# CONFIG_LOG=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_LOG_BUFFER_SIZE=8192
